model boblampclean.md5mesh

mesh f:\md5viewer\cubemapdemo_v3\CubeMapDemo_v3\data\bob\guard1_body.tga colorMap guard1_body.tga

mesh f:\md5viewer\cubemapdemo_v3\CubeMapDemo_v3\data\bob\guard1_face.tga colorMap guard1_face.tga

mesh f:\md5viewer\cubemapdemo_v3\CubeMapDemo_v3\data\bob\guard1_helmet.tga colorMap guard1_helmet.tga

mesh f:\md5viewer\cubemapdemo_v3\CubeMapDemo_v3\data\bob\iron_grill.tga colorMap iron_grill.tga

mesh f:\md5viewer\cubemapdemo_v3\CubeMapDemo_v3\data\bob\iron_grill.tga colorMap round_grill.tga

mesh f:\md5viewer\cubemapdemo_v3\CubeMapDemo_v3\data\bob\guard1_body.tga colorMap guard1_body.tga