#############################################################################
# Makefile for building: OpenGLMD5Viewer
# Generated by qmake (2.01a) (Qt 4.7.3) on: mar. 6. mars 23:58:28 2012
# Project:  OpenGLMD5Viewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\devtools\qt\include\QtCore" -I"c:\devtools\qt\include\QtGui" -I"c:\devtools\qt\include\QtOpenGL" -I"c:\devtools\qt\include" -I"c:\devtools\qt\include\ActiveQt" -I"release" -I"." -I"c:\devtools\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\devtools\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\devtools\qt\bin\qmake
IDC           = c:\devtools\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\rendering\TestCubeRenderer.cpp \
		src\core\Camera.cpp \
		src\core\Light.cpp \
		src\core\MD5\MD5Mesh.cpp \
		src\core\MD5\MD5Object.cpp \
		src\core\MD5\MD5Skeleton.cpp \
		src\RenderCanvas.cpp \
		src\rendering\Renderer.cpp \
		main.cpp \
		openglmd5viewer.cpp release\moc_openglmd5viewer.cpp
OBJECTS       = release/TestCubeRenderer.o \
		release/Camera.o \
		release/Light.o \
		release/MD5Mesh.o \
		release/MD5Object.o \
		release/MD5Skeleton.o \
		release/RenderCanvas.o \
		release/Renderer.o \
		release/main.o \
		release/openglmd5viewer.o \
		release/moc_openglmd5viewer.o
DIST          = 
QMAKE_TARGET  = OpenGLMD5Viewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpenGLMD5Viewer.exe
DESTDIR_TARGET = release\OpenGLMD5Viewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_openglmd5viewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OpenGLMD5Viewer.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release OpenGLMD5Viewer.pro

dist:
	$(ZIP) OpenGLMD5Viewer.zip $(SOURCES) $(DIST) OpenGLMD5Viewer.pro c:\devtools\qt\mkspecs\qconfig.pri c:\devtools\qt\mkspecs\modules\qt_webkit_version.pri c:\devtools\qt\mkspecs\features\qt_functions.prf c:\devtools\qt\mkspecs\features\qt_config.prf c:\devtools\qt\mkspecs\features\exclusive_builds.prf c:\devtools\qt\mkspecs\features\default_pre.prf c:\devtools\qt\mkspecs\features\win32\default_pre.prf c:\devtools\qt\mkspecs\features\release.prf c:\devtools\qt\mkspecs\features\debug_and_release.prf c:\devtools\qt\mkspecs\features\default_post.prf c:\devtools\qt\mkspecs\features\win32\default_post.prf c:\devtools\qt\mkspecs\features\build_pass.prf c:\devtools\qt\mkspecs\features\win32\rtti.prf c:\devtools\qt\mkspecs\features\win32\exceptions.prf c:\devtools\qt\mkspecs\features\win32\stl.prf c:\devtools\qt\mkspecs\features\shared.prf c:\devtools\qt\mkspecs\features\warn_on.prf c:\devtools\qt\mkspecs\features\qt.prf c:\devtools\qt\mkspecs\features\win32\opengl.prf c:\devtools\qt\mkspecs\features\win32\thread.prf c:\devtools\qt\mkspecs\features\moc.prf c:\devtools\qt\mkspecs\features\win32\windows.prf c:\devtools\qt\mkspecs\features\resources.prf c:\devtools\qt\mkspecs\features\uic.prf c:\devtools\qt\mkspecs\features\yacc.prf c:\devtools\qt\mkspecs\features\lex.prf c:\devtools\qt\mkspecs\features\include_source_dir.prf c:\devtools\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\TestCubeRenderer.o release\Camera.o release\Light.o release\MD5Mesh.o release\MD5Object.o release\MD5Skeleton.o release\RenderCanvas.o release\Renderer.o release\main.o release\openglmd5viewer.o release\moc_openglmd5viewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_openglmd5viewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_openglmd5viewer.cpp
release/moc_openglmd5viewer.cpp: ui_openglmd5viewer.h \
		src/RenderCanvas.h \
		openglmd5viewer.h
	C:\devtools\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openglmd5viewer.h -o release\moc_openglmd5viewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_openglmd5viewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_openglmd5viewer.h
ui_openglmd5viewer.h: openglmd5viewer.ui
	c:\devtools\qt\bin\uic.exe openglmd5viewer.ui -o ui_openglmd5viewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/TestCubeRenderer.o: src/rendering/TestCubeRenderer.cpp src/rendering/TestCubeRenderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestCubeRenderer.o src\rendering\TestCubeRenderer.cpp

release/Camera.o: src/core/Camera.cpp src/core/Camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Camera.o src\core\Camera.cpp

release/Light.o: src/core/Light.cpp src/core/Light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Light.o src\core\Light.cpp

release/MD5Mesh.o: src/core/MD5/MD5Mesh.cpp src/core/MD5/MD5Mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MD5Mesh.o src\core\MD5\MD5Mesh.cpp

release/MD5Object.o: src/core/MD5/MD5Object.cpp src/core/MD5/MD5Object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MD5Object.o src\core\MD5\MD5Object.cpp

release/MD5Skeleton.o: src/core/MD5/MD5Skeleton.cpp src/core/MD5/MD5Skeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MD5Skeleton.o src\core\MD5\MD5Skeleton.cpp

release/RenderCanvas.o: src/RenderCanvas.cpp src/RenderCanvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RenderCanvas.o src\RenderCanvas.cpp

release/Renderer.o: src/rendering/Renderer.cpp src/rendering/Renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Renderer.o src\rendering\Renderer.cpp

release/main.o: main.cpp openglmd5viewer.h \
		ui_openglmd5viewer.h \
		src/RenderCanvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/openglmd5viewer.o: openglmd5viewer.cpp openglmd5viewer.h \
		ui_openglmd5viewer.h \
		src/RenderCanvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openglmd5viewer.o openglmd5viewer.cpp

release/moc_openglmd5viewer.o: release/moc_openglmd5viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openglmd5viewer.o release\moc_openglmd5viewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

