#############################################################################
# Makefile for building: OpenGLMD5Viewer
# Generated by qmake (2.01a) (Qt 4.7.3) on: lun. 5. mars 01:38:37 2012
# Project:  OpenGLMD5Viewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\devtools\qt\include\QtCore" -I"..\..\..\..\devtools\qt\include\QtGui" -I"..\..\..\..\devtools\qt\include\QtOpenGL" -I"..\..\..\..\devtools\qt\include" -I"..\..\..\..\devtools\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\devtools\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\devtools\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\devtools\qt\bin\qmake
IDC           = c:\devtools\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\RenderCanvas.cpp \
		src\rendering\Renderer.cpp \
		main.cpp \
		openglmd5viewer.cpp debug\moc_openglmd5viewer.cpp
OBJECTS       = debug/RenderCanvas.o \
		debug/Renderer.o \
		debug/main.o \
		debug/openglmd5viewer.o \
		debug/moc_openglmd5viewer.o
DIST          = 
QMAKE_TARGET  = OpenGLMD5Viewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OpenGLMD5Viewer.exe
DESTDIR_TARGET = debug\OpenGLMD5Viewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_openglmd5viewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug OpenGLMD5Viewer.pro

dist:
	$(ZIP) OpenGLMD5Viewer.zip $(SOURCES) $(DIST) OpenGLMD5Viewer.pro ..\..\..\..\devtools\qt\mkspecs\qconfig.pri ..\..\..\..\devtools\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\devtools\qt\mkspecs\features\qt_functions.prf ..\..\..\..\devtools\qt\mkspecs\features\qt_config.prf ..\..\..\..\devtools\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\devtools\qt\mkspecs\features\default_pre.prf ..\..\..\..\devtools\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\devtools\qt\mkspecs\features\debug.prf ..\..\..\..\devtools\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\devtools\qt\mkspecs\features\default_post.prf ..\..\..\..\devtools\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\devtools\qt\mkspecs\features\build_pass.prf ..\..\..\..\devtools\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\devtools\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\devtools\qt\mkspecs\features\win32\stl.prf ..\..\..\..\devtools\qt\mkspecs\features\shared.prf ..\..\..\..\devtools\qt\mkspecs\features\warn_on.prf ..\..\..\..\devtools\qt\mkspecs\features\qt.prf ..\..\..\..\devtools\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\devtools\qt\mkspecs\features\win32\thread.prf ..\..\..\..\devtools\qt\mkspecs\features\moc.prf ..\..\..\..\devtools\qt\mkspecs\features\win32\windows.prf ..\..\..\..\devtools\qt\mkspecs\features\resources.prf ..\..\..\..\devtools\qt\mkspecs\features\uic.prf ..\..\..\..\devtools\qt\mkspecs\features\yacc.prf ..\..\..\..\devtools\qt\mkspecs\features\lex.prf ..\..\..\..\devtools\qt\mkspecs\features\include_source_dir.prf c:\devtools\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\RenderCanvas.o debug\Renderer.o debug\main.o debug\openglmd5viewer.o debug\moc_openglmd5viewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_openglmd5viewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_openglmd5viewer.cpp
debug/moc_openglmd5viewer.cpp: ui_openglmd5viewer.h \
		openglmd5viewer.h
	C:\devtools\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openglmd5viewer.h -o debug\moc_openglmd5viewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_openglmd5viewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_openglmd5viewer.h
ui_openglmd5viewer.h: openglmd5viewer.ui
	c:\devtools\qt\bin\uic.exe openglmd5viewer.ui -o ui_openglmd5viewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/RenderCanvas.o: src/RenderCanvas.cpp src/RenderCanvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RenderCanvas.o src\RenderCanvas.cpp

debug/Renderer.o: src/rendering/Renderer.cpp src/rendering/Renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Renderer.o src\rendering\Renderer.cpp

debug/main.o: main.cpp openglmd5viewer.h \
		ui_openglmd5viewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/openglmd5viewer.o: openglmd5viewer.cpp openglmd5viewer.h \
		ui_openglmd5viewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openglmd5viewer.o openglmd5viewer.cpp

debug/moc_openglmd5viewer.o: debug/moc_openglmd5viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openglmd5viewer.o debug\moc_openglmd5viewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

